int func(int mid,int n,int m){
  long long ans=1;
  for(int i=1;i<=n;i++){
      ans=ans*mid;
      if(ans>m) return 2;
  }
  if(ans==m) return 1;
  return 0;
}

int NthRoot(int n, int m) {
  // Write your code here.
      int left=1;
      int right=m;
      while(left<=right){
        int mid=(left+right)/2;
        int pow=func(mid,n,m);
        if(pow==1){
          return mid;
        }
        else if(pow==0){
          left=mid+1;
        }
        else if(pow==2){
          right=mid-1;
        }
      }
      return -1;
}
