class Solution {
public:
    int minEatingSpeed(vector<int>& piles, int h) {
        int low=1;
        int high=*max_element(piles.begin(),piles.end());
        int result=high;
        while(low<=high){
            int k=(low+high)/2;
            long long time=0;
            for(int i:piles){
                time+=(i+k-1)/k;
            }
            if(time<=h) {
                result=min(result,k);
                high=k-1;
            }
            else low=k+1;
        }
        return result;
    }
};
