int count(vector<int>& arr, int n, int x) {
	// Write Your Code Here
	int left=0;
	int right=n-1;
	int start=0;
	int end=0;
	while(left<=right){
		int mid=(left+right)/2;
		if(arr[mid]<x){
			left=mid+1;
		}
		else if(arr[mid]>x){
			right=mid-1;
		}
		else{
			start=mid;
			right=mid-1;
		}
	}
	left=0;
	right=n-1;
		while(left<=right){
		int mid=(left+right)/2;
		if(arr[mid]<x){
			left=mid+1;
		}
		else if(arr[mid]>x){
			right=mid-1;
		}
		else{
			end=mid;
			left=mid+1;
		}
	}
	if (start == 0 && end == 0)
        return 0;
	else{return end-start+1;}
}
