class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int n=matrix.size();
        int m=matrix[0].size();
        int top=0;
        int bottom=n-1;
        int left=0;
        int right=m-1;
        vector<int> result;
        while(top<=bottom && left<=right){
        //right
        for(int i=left;i<=right;i++){
            result.push_back(matrix[top][i]);
        }
        top++;
        //down
        for(int j=top;j<=bottom;j++){
            result.push_back(matrix[j][right]);
        }
        right--;
        //left
        if(top<=bottom){
            for(int i=right;i>=left;i--){
                result.push_back(matrix[bottom][i]);
            }
            bottom--;
        }
        //top
        if(left<=right){
        for(int j=bottom;j>=top;j--){
            result.push_back(matrix[j][left]);
        }
        left++;
        }
        }
        return result;
    }
};
